<?php
        $MESSAGES_IT = [
                /* Messaggi dal DB*/
                "0" => "Prenotazione oltre orario di chiusura.",
                "1" => "Prenotazione prima del orario di apertura.",
                "2" => "Sala richiesta occupata da una prenotazione successiva, selezionare una durata minore se si vuole mantenere lo stesso orario.",
                "3" => "Sala richiesta ancora occupata da una prenotazione precedente. Selezionare un orario diverso.",
                "4" => "Selezionata una data di Fine Noleggio antecedente a quella di Inizio Noleggio.",
                "5" => "Selezionata una quantita negativa.",
                "6" => "Quantita richiesta eccede quella disponibile.",
                /* Messaggi di OK*/
                "10" => "Noleggio Avvenuto Correttamente",
                "11" => "Prenotazione inserita con successo",
                "12" => "Sala Aggiunta correttamente",
                "13" => "Strumentazione aggiunta con successo",
                "14" => "Sala Modificata correttamente",
                "15" => "Strumentazione modificata con successo",
                "16" => "Modifica dei dati avvenuta correttamente!",
                "17" => "Password cambiata con successo",
                "18" => "Stanza Eliminata con successo",
                "19" => "Strumentazione Eliminata con successo",
                /* Titles */
                "100" => "Vai al campo Data Inizio (Sorgente dell'errore)",
                "101" => "Vai al campo Data Fine (Sorgente dell'errore)",
                "102" => "Vai al campo Quantità (Sorgente dell'errore)",
                "103" => "Vai al campo Data Inizio (Possibile sorgente dell'errore)",
                /* Messaggi di errore (e pezzi)*/
                "200" => "Data Inizio Noleggio: ",
                "201" => "Data Fine Noleggio: ",
                "202" => "Inserire qualcosa nel campo data",
                "203" => "La data deve essere nel formato gg/mm/aaaa",
                "204" => "La data fa riferimento ad un anno passato",
                "205" => "La data inserita non esiste",
                "206" => "L'ammontare di denaro inserito deve essere un numero positivo",
                "207" => "La quantità inserita deve essere un numero.",
                "208" => "Il nome inserito non sembra essere quello di un file.",
                "209" => "L'ora deve essere nel formato hh:00 (Non sono ammesse mezz'ore)",
                "210" => "L'ora inserita non è valida",
                "211" => "La durata deve essere un intero maggiore o uguale ad 1.",
                "212" => "Ci sono errori nei dati inseriti:",
                "213" => "La data d'inizio noleggio riporta un valore uguale o successivo a quella di fine noleggio.",
                "214" => "Non ci sono abbastanza pezzi disponibili. Sono disponibili solo ",
                "215" => " pezzi.",
                "216" => "Si è verificato un errore durante l'aggiunta della sala.",
                "217" => "Inserimento Strumentazione fallito: ",
                "218" => "Si è verificato un errore durante la Modifica della sala",
                "219" => "Impossibile Modificare la Strumentazione",
                "220" => "Modifica dei dati fallita:",
                "221" => "L'indirizzo email non è nel formato corretto",
                "222" => "Il numero telefonico non è nel formato corretto",
                "223" => "Contattare l'amministratore",
                "224" => "Le due nuove password non corrispondono",
                "225" => "La password originale inserita non è corretta",
                "226" => "Lo username definito esiste già.",
                "227" => "La email definita è già registrata",
                "228" => "Le due password non corrispondono",
                "229" => "I campi password sono vuoti",
                "230" => "Si è verificato un errore:",
                "231" => "Impossibile Eliminare la stanza",
                "232" => "Impossibile Eliminare la strumentazione",
                "233" => "Si è verificato un errore durante la ricerca: ",
                "234" => 'Utente Non Trovato, riprova.',
                "235" => 'Password Errata.',
                /* La caverna di Indy */
                "400" => "Il nostro personale Indiana Jones non ha trovato nulla",
                "401" => "Il nostro personale Indiana Jones ha trovato un Risultato",
                "402" => "Il nostro personale Indiana Jones ha trovato ",
                "403" => " Risultati",
                /* Azioni */
                "410" => "Modifica Strumentazione",
                "411" => "Elimina Strumentazione",
                "412" => "Elimina Noleggio",
                "413" => "Elimina Prenotazione",
                "414" => "Elimina Sala",
                "415" => "Modifica Sala",
                "416" => "Elimina Utente",
                "417" => "Rendi Amministratore",
                "418" => "Rimuovi Permessi di Amministratore",
                "419" => "Visualizza Prenotazioni",
                "420" => "Visualizza Noleggi",
                /* Stringhe speciali */
                "1000" => "Occupato",
                "1001" => "Disponibile",
                "1002" => "Tua Prenotazione"
        ];

        $MESSAGES_EN = [
                "0" => "Booking after closing time.",
                "1" => "Booking before opening time.",
                "2" => "Requested room occupied by a subsequent booking, select a shorter duration if you want to keep the same booking time.",
                "3" => "Requested room still occupied by a previous booking. Please select a different booking time.",
                "4" => "Selected a Rental End Date previous to the Rental Start Date.",
                "5" => "Selected a negative amount.",
                "6" => "Requested amount exceeds the available amount."
        ];

?>
